<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="./Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <header class="container">
    <div class="row">
      <h1 class="col-sm-12 text-center">Eileen Xu</h1>
      <nav class="col-sm-12 nav-fill">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Xu_AboutMe.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Xu_Resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Xu_Projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Xu_ContactMe.html">Contact Me</a>
          </li>
        </ul>
      </nav>
    </div>
    </header>

    <section class="jumbotron">
      <div class="container"
        <div class="row">
        <h2 class="col-sm-12">Eileen's Online Portfolio</h2>
        <p class="col-sm-12">blah blah blah</p>
        <a class="col-sm-12" href="Xu_AboutMe.html">Continue Reading...</a>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="card mr-4 ml-3 flex-sm-fill">
          <div class="row">
            <div class="col-sm-4">
              <div class="card-body">
                <h6 class="card-title">Blah</h6>
                <h2 class="card-title">Blah Blah</h2>
                <p class="card-text">blah blah blah.</p>
                <a class="card-text" href="">Continue Reading...</a>
              </div>
            </div>
            <div class="col-sm-2">
              <img src="Images/comingsoon.jpg" class="card-img-right" alt="Coming Soon" style="max-width: 300px;"> 
            </div>
          </div>
        </div>
        <div class="card mr-3 flex-sm-fill">
          <div class="row">
            <div class="col-sm-4">
              <div class="card-body">
                <h6 class="card-title">Blah</h6>
                <h2 class="card-title">Blah Blah</h2>
                <p class="card-text">blah blah blah.</p>
                <a class="card-text" href="">Continue Reading...</a>
              </div>
            </div>
            <div class="col-sm-2">
              <img src="Images/comingsoon.jpg" class="card-img-right" alt="Coming Soon" style="max-width: 300px;"> 
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card mb-4 mr-4 ml-3 flex-sm-fill">
          <div class="row">
            <div class="col-sm-4">
              <div class="card-body">
                <h6 class="card-title">Blah</h6>
                <h2 class="card-title">Blah Blah</h2>
                <p class="card-text">blah blah blah.</p>
                <a class="card-text" href="">Continue Reading...</a>
              </div>
            </div>
            <div class="col-sm-2">
              <img src="Images/comingsoon.jpg" class="card-img-right" alt="Coming Soon" style="max-width: 300px;"> 
            </div>
          </div>
        </div>
        <div class="card mb-4 mr-3 flex-sm-fill">
          <div class="row">
            <div class="col-sm-4">
              <div class="card-body">
                <h6 class="card-title">Blah</h6>
                <h2 class="card-title">Blah Blah</h2>
                <p class="card-text">blah blah blah.</p>
                <a class="card-text" href="">Continue Reading...</a>
              </div>
            </div>
            <div class="col-sm-2">
              <img src="Images/comingsoon.jpg" class="card-img-right" alt="Coming Soon" style="max-width: 300px;"> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <a href="mailto:xu7346@mydusd.org"><img src="Images/email-24px.svg" alt="Send me an email" style="min-height: 100px; min-width:100px;"></a>
          </div>
          <div class="col-sm-10">
            <a href="https://www.dublin.k12.ca.us/dhs"><img src="Images/DHS2.png" alt="DHS Website" class="float-right"></a>
          </div>
        </div>
      </div>
    </footer>

  </body>

</html>